<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1 {
  position: static;
  text-align: center;
  color: black;
  font-family: verdana;
  font-size: 100%;
}

p  {
  color: black;
  text-align: center;
  font-family: courier;
  font-size: 100%;
}

.back{
  color: black;
  text-align: center;
  margin-top: 2%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2 {
  position: static;
  text-align: center;
  color: rgb(30, 0, 255);
  font-family: verdana;
  font-size: 150%;
}

h4 {
  position: static;
  text-align: center;
  color: #D4AC0D;
  font-family: verdana;
  font-size: 150%;
}

.image {
  width: auto;
  max-height: 50%;
  margin-right: 10px;
  padding: 0%;
}

.navbar-nav {
  padding-left: 60%;
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  height: 600px;
  background-color: yellow;
}

.background-image {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-image: url('./images/background.jpeg'); 
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -10;
}

/* Footer Styles */
footer {
  background-color: #bdbcbc;
  color: white;
  text-align: center;
  padding: 5px;
  padding-bottom: 0%;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 20px;
}

/* Style the social icons as needed */
.social-icons img {
  width: 30px;
  height: 30px;
  border: none;
}

body {
  margin-bottom: 0; /* Remove extra space at the bottom of the page */
}
</style>
</head>
<body>
  
    <div class="background-image"></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#home">
            <img src="./images/profile.png" alt="Profile" class="image">
            NavyaKoppada</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
              <li><a href="#contact">Contact</a></li>  
          <li><a href="./tech.html">Tech Stuff</a></li>     
        </ul>
      </div>
    </nav>
    <div>
      <h1><img src="./images/girl.png" width="400" height="250"></h1>
    </div>
    <div>
    <h1> Hi, I'm Navya Koppada &#128512;</h1>
    <h2>Web Developer | SQL Developer | Critical Thinker</h2>
   <p>
     <b> I worked 1.8 years for the company <a href ="https://www.cognizant.com/us/en">Cognizant</a> as a Software Developer for an 
      Health insurance project CANARA HSBC OBC. My Technical interests were: JAVA, MySQL, HTML/CSS. As a passionate UI developer, I craft digital experiences that blend creativity and functionality. With a keen eye for design and a commitment 
      to user-centered development, I bring websites and applications to life.</b></p>
    </div>
    <div>
      <a href="https://github.com/NavyaKoppada/CIS641-HW2-Koppada"><p class="back">Go back to HomeWorkPage</p></a>
    </div>

    <footer>
      <div class="container">
          <ul class="social-icons">
             <li><a href="mailto:your@email.com"><img src="./images/mail.jpeg" alt="Email"></a></li>
              <li><a href="https://twitter.com/yourtwitter"><img src="./images/twitter.png" alt="Twitter"></a></li>
              <li><a href="https://github.com/"><img src="./images/github.jpeg" alt="GitHub"></a></li>
          </ul>
      </div>
    </footer>
</body>
</html>
